# activiti-api

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/fairy/activiti/: ActivitiApplication.java  ActivitiTestLxbApplication.java
src/main/java/com/fairy/activiti/api/: ActivitiService.java  ActivitiServiceImpl.java
src/main/java/com/fairy/activiti/bean/: WorkflowBean.java
src/main/java/com/fairy/activiti/config/: BaseConfig.java
src/main/java/com/fairy/activiti/constant/: LeaveBillConstant.java  State.java
src/main/java/com/fairy/activiti/controller/: LeaveBillController.java  UserController.java  WorkflowController.java
src/main/java/com/fairy/activiti/dao/: LeaveBillDao.java  UserDao.java
src/main/java/com/fairy/activiti/entity/: LeaveBill.java  User.java
src/main/java/com/fairy/activiti/enums/: State.java  StateEnum.java
src/main/java/com/fairy/activiti/listener/: PMListener.java  PresidentListener.java  VPListener.java
src/main/java/com/fairy/activiti/service/: LeaveBillService.java  UserService.java  WorkflowService.java
src/main/java/com/fairy/activiti/service/impl/: LeaveBillServiceImpl.java  UserServiceImpl.java  WorkflowServiceImpl.java
src/main/java/com/fairy/activiti/util/: DateJsonValueProcessor.java  FastJsonUtil.java  FastJsonUtils.java  ResponseUtil.java  ResponseUtils.java  SessionUtil.java  SessionUtils.java  StringUtil.java  StringUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mappers/: LeaveBillMapper.xml  UserMapper.xml
src/main/resources/processes/: MyProcess.bpmn  activitiEmployeeProcess.bpmn
src/main/resources/static/jquery-easyui-1.3.3/themes/: icon.css
src/main/webapp/WEB-INF/jsp/: audit_bz.jsp  audit_ld.jsp  authManage.jsp  currentView.jsp  daibanManage.jsp  deployManage.jsp  groupManage.jsp  index.jsp  leaveManage.jsp  lishiManage.jsp  processDefinitionManage.jsp  userManage.jsp  yibanManage.jsp
src/main/webapp/WEB-INF/views/: left.jsp  login.jsp  main.jsp  top.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/leaveBill/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/workflow/: NewFile.jsp  image.jsp  task.jsp  taskForm.jsp  taskFormHis.jsp  workflow.jsp
src/test/java/com/fairy/activiti/: A.java  ActivitiTest.java  Confusing.java  EnumTest.java  Season.java  SingletonClass.java  UtilTest.java
